# ReadWordTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/readwordtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readwordtest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/readwordtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
